[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Rohit33\Documents\DDS\Assignment-2\Part-B\Map-Reduce-Apache-Sedona\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrance$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entrance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Rohit33\Documents\DDS\Assignment-2\Part-B\Map-Reduce-Apache-Sedona\target\scala-2.11\classes.bak[0m
